{
  "name": "ai-content-writer",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "node --loader ts-node/esm src/test/manualTest.ts",
    "start": "node --loader ts-node/esm src/main.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.33",
    "@ai-sdk/google": "^3.0.18",
    "@ai-sdk/openai": "^3.0.23",
    "ai": "^6.0.64",
    "dotenv": "^17.2.3",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
